{
  "name": "monggregation",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4",
    "knockout": "~3.3.0",
    "ace-min-noconflict": "~1.1.9",
    "underscore": "~1.8.3",
    "codemirror": "~5.2.0"
  }
}
